REACT_APP_BASE_URL=http://localhost:5010/
REACT_APP_IMAGE_URL=http://localhost:5010/images/
REACT_APP_GOOGLE_CLIENT_ID =736037920209-06m9rih60lij95ksnu48sva6187mnijb.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_TOKEN =AIzaSyAsWoWVpgargBsXGuP2mCUqHihXpp1p5-0
REACT_APP_GOOGLE_RECAPTCHA=6Lckpz0mAAAAAEPfLHwkeunyZrtsmt5WFApCdPfd
# REACT_APP_BASE_URL=https://backreserva.itstep.click/
# REACT_APP_IMAGE_URL=https://backreserva.itstep.click/images/
